<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://unpkg.com/alpinejs@3.10.5/dist/cdn.min.js"></script>
    <title>查询 ChatGPTAPI 余额</title>
    <style>
        :root {
            --color-primary: #5c7cfa;
            --color-primary-dark: #4263eb;
            --color-primary-alpha: #5c7cfa50;

            --body-color: #495057;
            --body-bg: #f8f9fa;

            --border-color: #dee2e6;
        }

        body {
            max-width: 30rem;
            margin-left: auto;
            margin-right: auto;
            padding-left: 2rem;
            padding-right: 2rem;
            color: var(--body-color);
            background: var(--body-bg);
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
        }

        a {
            color: var(--color-primary);
            text-decoration: none;
            transition: color .3s;
        }

        a:hover {
            color: var(--color-primary);
            text-decoration: underline;
        }

        h1 {
            font-size: 3rem;
            font-weight: 300;
            text-align: center;
            opacity: .2;
        }

        main[x-cloak] {
            opacity: 0;
        }

        main:not([x-cloak]) {
            opacity: 1;
            transition: opacity .3s;
        }

        input {
            -webkit-appearance: none;
            appearance: none;
            display: block;
            width: 100%;
            padding: .5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: .25rem;
            box-sizing: border-box;
            color: #33404d;
            line-height: inherit;
            font-size: 1rem;
            transition: border .3s, box-shadow .3s;
        }

        input:focus {
            box-shadow: 0 0 0 .25rem var(--color-primary-alpha);
            border-color: var(--color-primary);
            outline: 0;
        }

        details {
            margin: 1rem 0 2rem;
            border: 1px solid var(--border-color);
            border-radius: .25rem;
            transition: background .3s;
        }

        details[open] {
            background: #fff;
        }

        details summary {
            padding: .5rem 1rem;
            font-weight: 500;
            user-select: none;
            cursor: pointer;
            opacity: .8;
            outline: 0;
        }

        details div {
            padding: 1rem;
            border-top: 1px solid var(--border-color);
        }

        details small {
            margin: 0;
            font-size: .875rem;
            line-height: 2;
        }

        button {
            appearance: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 5rem;
            padding: .5rem .75rem;
            border: 1px solid var(--color-primary);
            border-radius: .25rem;
            background: var(--color-primary);
            color: #fff;
            font-size: 1rem;
            font-weight: 500;
            line-height: inherit;
            cursor: pointer;
            user-select: none;
            transition: border .3s, background .3s, ;
        }

        button:hover {
            border-color: var(--color-primary-dark);
            background: var(--color-primary-dark);
        }

        button:focus {
            box-shadow: 0 0 0 .25rem var(--color-primary-alpha);
            border-color: var(--color-primary);
            outline: 0;
        }

        button:disabled {
            background: var(--color-primary);
            border-color: var(--color-primary);
            opacity: .6;
            cursor: not-allowed;
        }

        button.loading::before {
            content: '';
            display: inline-block;
            margin-right: .5rem;
            border: 2px solid #fff;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-radius: 50%;
            width: .75rem;
            height: .75rem;
            animation: rotate .5s linear infinite;
        }

        footer {
            padding: 1rem;
            border-top: 1px solid var(--border-color);
            text-align: center;
            opacity: .5;
        }

        footer i {
            font-style: normal;
            color: #ff8787;
        }

        .success,
        .error {
            margin-bottom: 1rem;
            padding: .5rem 1rem;
            border-radius: .25rem;
            color: #fff;
            text-align: center;
            opacity: 1;
            transition: opacity .3s;
        }

        .success {
            border: 1px solid #12b886;
            background: #38d9a9;
        }

        .error {
            border: 1px solid #fa5252;
            background: #ff8787;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>查询 ChatGPTAPI 余额</h1>
    </header>
    <main x-data="app" x-cloak>
        <p x-show.transition.opacity="alert" :class="alert?.type" x-text="alert?.message"></p>
        <input placeholder="请输入以sk-开头的key..." x-model="u" /></p>
        <button :class="{ loading }" :disabled="loading" @click="submit($refs)">查询</button> </p>

        <p>账号类型：<span x-text="total?.plan"></span></p>
        <p>额度总量：<span x-text="total?.total_granted"></span></p>
        <p>已用额度：<span x-text="total?.total_used"></span></p>
        <p>剩余额度：<span x-text="total?.total_available"></span></p>
        <p>有效期起：<span x-text="total?.startDate"></span></p>
        <p>有效期止：<span x-text="total?.endDate"></span></p>


    </main>

    <footer>
        <p x-data="ip" x-init='$nextTick(() => {getipinfo()})' x-show.transition.opacity="ipinfo" x-text="ipinfo"></p>
    </footer>
    <script>
        const app = {
            u: '',
            alert: null,
            total: null,
            loading: false,
            isValidated() {
                const regex = /^sk-.{21,}$/;
                if (regex.test(this.u)) {
                    return false
                }
                else {
                    return true
                }
            },
            async submit($refs) {
                if (!this.u) {
                    this.alert = { type: 'error', message: '请输入以sk-开头的key...' }
                    return
                }

                if (this.isValidated()) {
                    this.alert = { type: 'error', message: '非法key格式' }
                    return
                }

                this.alert = null
                this.loading = true
                this.total = null
                function formatDate(timestamp, format = 'YYYY-MM-DD HH:mm:ss') {
                    const date = new Date(timestamp * 1000);

                    const replacements = {
                        'YYYY': date.getFullYear(),
                        'MM': addLeadingZero(date.getMonth() + 1),
                        'DD': addLeadingZero(date.getDate()),
                        'HH': addLeadingZero(date.getHours()),
                        'mm': addLeadingZero(date.getMinutes()),
                        'ss': addLeadingZero(date.getSeconds())
                    };

                    return format.replace(/YYYY|MM|DD|HH|mm|ss/g, match => {
                        return replacements[match];
                    });
                }

                function addLeadingZero(num) {
                    return num.toString().padStart(2, '0');
                }

                const headers = {
                    'content-type': 'application/json',
                    'Authorization': `Bearer ${this.u}`
                }
                //https://api.openai.com/dashboard/billing/credit_grants 官方接口
                // openai.1rmb.tk  反代接口
                // 查是否订阅
                const subscription = await fetch("https://openai.1rmb.tk/v1/dashboard/billing/subscription", {
                    method: 'get',
                    headers: headers
                })
                if (!subscription.ok) {
                    const data = await subscription.json()
                    this.alert = { type: 'error', message: data.error.message }
                } else {

                    const subscriptionData = await subscription.json()
                    const endDate = subscriptionData.access_until
                    const startDate = new Date(endDate - 90 * 24 * 60 * 60);
                    console.log(formatDate(endDate, "YYYY-MM-DD"));
                    console.log(formatDate(startDate, "YYYY-MM-DD"));
                    const response = await fetch(`https://openai.1rmb.tk/v1/dashboard/billing/usage?start_date=${formatDate(startDate, "YYYY-MM-DD")}&end_date=${formatDate(endDate, "YYYY-MM-DD")}`, {
                        method: 'get',
                        headers: headers
                    })
                    const usageData = await response.json();
                    console.log(usageData);
                    // 账号类型
                    const plan = (subscriptionData.plan.title === "Pay-as-you-go") ? "Pay-as-you-go" : subscriptionData.plan.id;
                    // 总
                    const total_granted = subscriptionData.hard_limit_usd;
                    // 已用
                    const total_used = usageData.total_usage / 100
                    // 剩余额度
                    const total_available = total_granted - total_used;

                    this.total = {
                        total_granted: total_granted,
                        total_used: total_used,
                        total_available: total_available,
                        plan: plan,
                        endDate: formatDate(endDate),
                        startDate: formatDate(startDate)


                    }
                    this.loading = false
                    this.alert = { type: 'success', message: "查询成功" }
                    return
                }


            }


        }


        const ip = {
            ipinfo: '',
            getipinfo() {
                fetch('https://forge.speedtest.cn/api/location/info')
                    .then(res => res.json())
                    .then(res => {
                        // console.log(res);
                        this.ipinfo = `当前IP: ${res.ip} (${res.province} ${res.city}  ${res.distinct} ${res.isp})  `

                    })
                    .catch(err => {
                        console.log(err);
                    })
            }
        }
    </script>
</body>

</html>